//Это модель пушки
//
//цвет пушки
//
v 4 0.3 0.3 0.3
//
//стены пушки
//
v 1 7
//
//0 1
v 3 0.0 0.0 0.0
v 3 0.4 0.24 0.0
//2 3
v 3 -0.04 0.08 0.092
v 3 0.36 0.32 0.092
//4 5
v 3 -0.08 0.16 0.0
v 3 0.32 0.4 0.0
//6 7
v 3 -0.04 0.08 -0.092
v 3 0.36 0.32 -0.092
//8 9
v 3 0.0 0.0 0.0
v 3 0.4 0.24 0.0
//
v 2
//
//
//задняя крышка
//
v 4 0.2 0.2 0.2
//
v 1 5
//
v 3 -0.08 0.048 0.0
v 3 0.0 0.0 0.0
v 3 -0.04 0.08 0.092
v 3 -0.08 0.16 0.0
v 3 -0.04 0.08 -0.092
v 3 0.0 0.0 0.0
//
v 2
//
//отверстие вылета
//
v 4 0.1 0.1 0.1
//
v 1 6
//
v 3 0.4 0.24 0.0
v 3 0.36 0.32 0.092
v 3 0.32 0.4 0.0
v 3 0.36 0.32 -0.092
//
v 2
//