//Это модель шахты
//
//стены
//
//цвет стен
//
v 4 0.6 0.6 0.6
//
//сами стены
//
v 1 7
//0 1 
v 3 -0.1 0.0 0.1
v 3 -0.1 0.2 0.1
//2 3
v 3 -0.1 0.0 -0.5
v 3 -0.1 0.2 -0.5
//4 5
v 3 0.5 0.0 -0.5
v 3 0.5 0.2 -0.5
//6 7
v 3 0.5 0.0 0.1
v 3 0.5 0.2 0.1
//8 9
v 3 -0.1 0.0 0.1
v 3 -0.1 0.2 0.1
//
//
v 2
//
//
//
//забор
//
v 4 0.6 0.6 0.6
//
v 1 7
//
v 3 0.5 0.0 -0.5
v 3 0.5 0.0 -0.5
//
v 3 -0.5 0.0 -0.5
v 3 -0.5 0.1 -0.5
//
v 3 -0.5 0.0 0.5
v 3 -0.5 0.1 0.5
//
v 3 0.5 0.0 0.5
v 3 0.5 0.2 0.5
//
v 3 0.5 0.0 -0.5
v 3 0.5 0.0 -0.5
//
//
v 2
//
//
//палка посредине
//
//палка
//
v 4 0.54 0.5 0.5
//
//
v 1 7
//
//
v 3 -0.05 0.0 -0.05
v 3 -0.05 0.4 -0.05
//
//
v 3 0.05 0.0 -0.05
v 3 0.05 0.4 -0.05
//
//
v 3 0.05 0.0 0.05
v 3 0.05 0.4 0.05
//
//
v 3 -0.05 0.0 0.05
v 3 -0.05 0.4 0.05
//
//
v 3 -0.05 0.0 -0.05
v 3 -0.05 0.4 -0.05
//
v 2
//
//
//крыша палки
//
v 4 0.54 0.5 0.5
//
v 1 8
//
v 3 -0.05 0.4 -0.05
v 3 0.05 0.4 -0.05
v 3 0.05 0.4 0.05
v 3 -0.05 0.4 0.05
//
v 2
//
//
//