//Это модель шахты
//
//стены
//
//цвет стен
//
v 4 0.5 0.5 0.7
//
//сами стены
//
v 1 7
//0 1 
v 3 -0.1 0.0 0.1
v 3 -0.1 1.0 0.1
//2 3
v 3 -0.1 0.0 -0.5
v 3 -0.1 1.0 -0.5
//4 5
v 3 0.5 0.0 -0.5
v 3 0.5 1.0 -0.5
//6 7
v 3 0.5 0.0 0.1
v 3 0.5 1.0 0.1
//8 9
v 3 -0.1 0.0 0.1
v 3 -0.1 1.0 0.1
//
//
v 2
//
//
//крыша
//
v 4 0.6 0.6 0.7
//
v 1 6
//
v 3 -0.1 1.0 0.1
v 3 -0.1 1.0 -0.5
v 3 0.5 1.0 -0.5
v 3 0.5 1.0 0.1
//
v 2
//
//забор
//
v 4 0.5 0.5 0.7
//
v 1 7
//
v 3 0.0 0.0 -0.5
v 3 0.0 0.2 -0.5
//
v 3 -0.5 0.0 -0.5
v 3 -0.5 0.2 -0.5
//
v 3 -0.5 0.0 0.5
v 3 -0.5 0.2 0.5
//
v 3 0.5 0.0 0.5
v 3 0.5 0.2 0.5
//
v 3 0.5 0.0 0.0
v 3 0.5 0.2 0.0
//
//
v 2
//
//
//флаг
//
v 4 0.0 0.0 0.8
//
v 1 8
//
v 3 0.08 1.05 0.11
v 3 0.32 1.05 0.11
v 3 0.32 0.60 0.11
v 3 0.20 0.50 0.11
v 3 0.08 0.60 0.11
//
v 2
//
//