//Это модель башни-пушки
//
//стены
//
//цвет стен
//
v 4 0.6 0.6 0.6
//
//сами стены
//
v 1 7
//0 1 
v 3 -0.18 0.0 -0.4
v 3 -0.18 0.5 -0.4
//2 3
v 3 0.18 0.0 -0.4
v 3 0.18 0.3 -0.4
//4 5
v 3 0.4 0.0 -0.18
v 3 0.4 0.5 -0.18
//6 7
v 3 0.4 0.0 0.18
v 3 0.4 0.1 0.18
//8 9
v 3 0.18 0.0 0.4
v 3 0.18 0.2 0.4
//10 11
v 3 -0.18 0.0 0.4
v 3 -0.18 0.5 0.4
//12 13
v 3 -0.4 0.0 0.18
v 3 -0.4 0.3 0.18
//14 15
v 3 -0.4 0.0 -0.18
v 3 -0.4 0.3 -0.18
//16 17
v 3 -0.18 0.0 -0.4
v 3 -0.18 0.5 -0.4
//
//
v 2
//
//
//
//палка посредине
//
//палка
//
v 4 0.54 0.5 0.5
//
//
v 1 7
//
//
v 3 -0.05 0.0 -0.05
v 3 -0.05 0.7 -0.05
//
//
v 3 0.05 0.0 -0.05
v 3 0.05 0.7 -0.05
//
//
v 3 0.05 0.0 0.05
v 3 0.05 0.7 0.05
//
//
v 3 -0.05 0.0 0.05
v 3 -0.05 0.7 0.05
//
//
v 3 -0.05 0.0 -0.05
v 3 -0.05 0.7 -0.05
//
v 2
//
//
//крыша палки
//
v 4 0.54 0.5 0.5
//
v 1 8
//
v 3 -0.05 0.7 -0.05
v 3 0.05 0.7 -0.05
v 3 0.05 0.7 0.05
v 3 -0.05 0.7 0.05
//
v 2
//
//