//Это модель башни-зоны
//стены
//
//цвет стен
//
v 4 0.6 0.6 0.6
//
//сами стены
//
v 1 7
//0 1 
v 3 -0.09 0.0 -0.2
v 3 -0.09 0.5 -0.2
//2 3
v 3 0.09 0.0 -0.2
v 3 0.09 0.3 -0.2
//4 5
v 3 0.2 0.0 -0.09
v 3 0.2 0.2 -0.09
//6 7
v 3 0.2 0.0 0.09
v 3 0.2 0.1 0.09
//8 9
v 3 0.09 0.0 0.2
v 3 0.09 0.3 0.2
//10 11
v 3 -0.09 0.0 0.2
v 3 -0.09 0.3 0.2
//12 13
v 3 -0.2 0.0 0.09
v 3 -0.2 0.2 0.09
//14 15
v 3 -0.2 0.0 -0.09
v 3 -0.2 0.5 -0.09
//16 17
v 3 -0.09 0.0 -0.2
v 3 -0.09 0.5 -0.2
//
//
v 2
//
//верхний флаг
//
//палка
//
v 4 0.4 0.4 0.0
//
v 1 6
//
v 3 -0.21 0.0 0.3
v 3 -0.19 0.0 0.3
v 3 -0.19 0.5 0.3
v 3 -0.21 0.5 0.3
//
v 2
//
//сам флаг
//
v 4 0.8 0.0 0.0
//
v 1 8
//
v 3 -0.32 0.45 0.31
v 3 -0.08 0.45 0.31
v 3 -0.08 0.2 0.31
v 3 -0.2 0.1 0.31
v 3 -0.32 0.2 0.31
//
v 2
//
//
//
//палка посредине
//
//палка
//
v 4 0.54 0.5 0.5
//
//
v 1 7
//
//
v 3 -0.05 0.0 -0.05
v 3 -0.05 0.7 -0.05
//
//
v 3 0.05 0.0 -0.05
v 3 0.05 0.7 -0.05
//
//
v 3 0.05 0.0 0.05
v 3 0.05 0.7 0.05
//
//
v 3 -0.05 0.0 0.05
v 3 -0.05 0.7 0.05
//
//
v 3 -0.05 0.0 -0.05
v 3 -0.05 0.7 -0.05
//
v 2
//
//
//крыша палки
//
v 4 0.54 0.5 0.5
//
v 1 8
//
v 3 -0.05 0.7 -0.05
v 3 0.05 0.7 -0.05
v 3 0.05 0.7 0.05
v 3 -0.05 0.7 0.05
//
v 2
//
//
//