//Это модель минерала
//
//стены
//
//цвет минерала светлого
//
v 4 0.35 0.35 0.45
//
//первый кусок минерала - высокий
//
v 1 7
//
//0 1 
v 3 -0.48 0.0 -0.2
v 3 -0.425 0.6 -0.275
//2 3
v 3 -0.48 0.0 -0.48
v 3 -0.425 0.6 -0.425
//4 5
v 3 -0.2 0.0 -0.48
v 3 -0.275 0.6 -0.425
//6 7
v 3 -0.2 0.0 -0.2
v 3 -0.275 0.6 -0.275
//8 9
v 3 -0.48 0.0 -0.2
v 3 -0.425 0.6 -0.275
//
v 2
//
//
//тот же кусок, верхняя часть
//
v 1 5
//
v 3 -0.33 0.8 -0.33
v 3 -0.425 0.6 -0.275
v 3 -0.425 0.6 -0.425 
v 3 -0.275 0.6 -0.425
v 3 -0.275 0.6 -0.275
v 3 -0.425 0.6 -0.275
//
v 2
//
//
//темный кусок 1
//
v 4 0.30 0.30 0.38
//
v 1 5
//
v 3 -0.3 0.4 0.3
v 3 -0.48 0.0 0.1
v 3 -0.48 0.0 0.48
v 3 -0.1 0.0 0.48
v 3 -0.1 0.0 0.1
v 3 -0.48 0.0 0.1
//
v 2
//
//
//светлый кусок 2
//
v 4 0.35 0.35 0.45
//
v 1 5
//
v 3 0.05 0.3 0.38
v 3 -0.1 0.0 0.2
v 3 -0.1 0.0 0.48
v 3 0.2 0.0 0.48
v 3 0.2 0.0 0.2
v 3 -0.1 0.0 0.2
//
v 2
//
//большой темный кусок под здание
//
v 4 0.30 0.30 0.38
//
v 1 5
//
v 3 0.25 0.5 -0.25
v 3 0.0 0.0 0.0
v 3 0.0 0.0 -0.48
v 3 0.48 0.0 -0.48
v 3 0.48 0.0 0.0
v 3 0.0 0.0 0.0
//
v 2
//
//темнейший нижний кусок 
//
v 4 0.20 0.20 0.25
//
v 1 5
//
v 3 0.0 0.1 0.0
v 3 -0.5 0.0 -0.5
v 3 -0.5 0.0 0.5
v 3 0.5 0.0 0.5
v 3 0.5 0.0 -0.5
v 3 -0.5 0.0 -0.5
//
v 2
//
//
//